{
    "name": "os4e",
    "description": "Old-school/OSR D&D4e Inpsired System.",
    "license": "MIT",
    "private": true,
    "type": "module",
    "author": "Ryan W. Anderson (https://github.com/Lekyaira)",
    "contributors": [
        "Ryan W. Anderson (https://github.com/Lekyaira)"
    ],
    "dependencies": {
        "@typhonjs-fvtt/runtime": "^0.0.20",
        "@typhonjs-fvtt/svelte-standard": "^0.0.16",
        "svelte": "^3.52.0"
    },
    "devDependencies": {
        "eslint": "^8.29.0",
        "eslint-config-prettier": "^8.5.0",
        "eslint-plugin-prettier": "^4.2.1",
        "prettier": "^2.8.1",
        "svelte-preprocess": "^4.10.0",
        "vite": "^3"
    },
    "browserslist": [
        ">5%",
        "not IE 11"
    ],
    "scripts": {
        "build": "vite build",
        "dev": "vite",
        "eslint": "eslint ."
    }
}
